<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newbiechen.techfrontierdemo.MainActivity">
    <!--ActionBar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--主体内容-->
        <FrameLayout
            android:id="@+id/main_frame_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--侧滑栏的内容-->
        <LinearLayout
            android:id="@+id/main_linear_drawerContent"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:background="@android:color/background_light">

            <!--用户的头部-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@mipmap/user_bg"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/drawer_iv_userIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/user_default"/>
                <TextView
                    android:id="@+id/drawer_tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/unLogin"
                    android:textSize="18sp"/>
            </LinearLayout>
            <!--侧滑栏的菜单-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/drawer_recycler_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
